Answer: 1
has(constant("world"),type("thing")) 
variable(variable(("can_hear",constant("world")))) 
variable(variable(("said_hello_to",constant("world")))) 
boolean(true) 
boolean(false)
contains(variable(("can_hear",constant("world"))),value(variable(("can_hear",constant("world"))),true)) 
contains(variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),true)) 
contains(variable(("can_hear",constant("world"))),value(variable(("can_hear",constant("world"))),false)) 
contains(variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),false)) 
action(action(("say-hello",constant("world")))) 
precondition(action(("say-hello",constant("world"))),variable(("can_hear",constant("world"))),value(variable(("can_hear",constant("world"))),true)) 
precondition(action(("say-hello",constant("world"))),variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),false)) 
postcondition(action(("say-hello",constant("world"))),effect(unconditional),variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),true)) 
initialState(variable(("can_hear",constant("world"))),value(variable(("can_hear",constant("world"))),true)) 
initialState(variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),false)) 
type(type("thing")) 
constant(constant("world")) 
goal(variable(("said_hello_to",constant("world"))),value(variable(("said_hello_to",constant("world"))),true))
SATISFIABLE